<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poker!</title>
	<link rel="stylesheet" type="text/css" href="css/kube.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<header>
	<h1>POKER GAME</h1>
</header>

<section class="playerInfo">
		<h1>Score: <span class="score">0</span></h1>
		<h5>Deck Size: <span class="deckSize">52</span></h5>
</section>

<div class="units-container">
	<div class="units-row cards">
		<h2 class="new-cards button">Play with Held Cards</h2>
		<h2 class="typeOfHand"></h2>
			<div class="card-1 card">
				<h4 class="hold"></h4>
			</div>

			<div class="card-2 card">
				<h4 class="hold"></h4>
			</div>

			<div class="card-3 card">
				<h4 class="hold"></h4>
			</div>

			<div class="card-4 card">
				<h4 class="hold"></h4>
			</div> 

			<div class="card-5 card">
				<h4 class="hold"></h4>
			</div>
	</div>
</div>
</body>
</html>